# OfficeManager

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rezapour/officemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezapour/officemanager/: DataState.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/rezapour/officemanager/base/: MainApplication.kt
app/src/main/java/com/rezapour/officemanager/base/components/: ErrorComponents.kt  ImageLoader.kt  Loading.kt  Tool.kt
app/src/main/java/com/rezapour/officemanager/base/constant/: Filters.kt
app/src/main/java/com/rezapour/officemanager/base/dispatcher/: DispatcherProvider.kt
app/src/main/java/com/rezapour/officemanager/base/dispatcher/di/: DispatcherModule.kt
app/src/main/java/com/rezapour/officemanager/base/dispatcher/impl/: DispatcherProviderImpl.kt
app/src/main/java/com/rezapour/officemanager/base/navigation/: BaseNavigation.kt
app/src/main/java/com/rezapour/officemanager/base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rezapour/officemanager/constant/: Filters.kt
app/src/main/java/com/rezapour/officemanager/data/: Constants.kt
app/src/main/java/com/rezapour/officemanager/data/exception/: DataProviderException.kt
app/src/main/java/com/rezapour/officemanager/data/network/: ApiProvider.kt
app/src/main/java/com/rezapour/officemanager/data/network/di/: ApiProviderModule.kt  RetrofitModule.kt
app/src/main/java/com/rezapour/officemanager/data/network/exception/: ExceptionMapper.kt
app/src/main/java/com/rezapour/officemanager/data/network/impl/: ApiProviderImpl.kt  NetworkUtil.kt
app/src/main/java/com/rezapour/officemanager/data/network/mapper/: NetworkMapper.kt
app/src/main/java/com/rezapour/officemanager/data/network/model/: NetworkResponse.kt
app/src/main/java/com/rezapour/officemanager/data/repository/: RoomRepository.kt
app/src/main/java/com/rezapour/officemanager/di/network/: ApiProviderModule.kt  RetrofitModule.kt
app/src/main/java/com/rezapour/officemanager/domain/model/: DataModels.kt  FilterModel.kt
app/src/main/java/com/rezapour/officemanager/domain/repository/: RoomRepository.kt
app/src/main/java/com/rezapour/officemanager/domain/usecase/: FilterUseCase.kt  RoomFactUseCase.kt  RoomUseCase.kt
app/src/main/java/com/rezapour/officemanager/features/filter/: FilterScreen.kt  FilterViewModel.kt  TopBar.kt
app/src/main/java/com/rezapour/officemanager/features/mapper/: UiItemMapper.kt
app/src/main/java/com/rezapour/officemanager/features/model/: UiModels.kt
app/src/main/java/com/rezapour/officemanager/features/navigation/: Destinations.kt  OfficeNavigation.kt
app/src/main/java/com/rezapour/officemanager/features/roomdetail/: RoomDetailScreen.kt  RoomDetailViewModel.kt  TopBar.kt
app/src/main/java/com/rezapour/officemanager/features/roomlist/: RoomItem.kt  RoomListContract.kt  RoomListViewModel.kt  RoomScreen.kt  TopBar.kt
app/src/main/java/com/rezapour/officemanager/mapper/: UiItemMapper.kt
app/src/main/java/com/rezapour/officemanager/model/: DataModels.kt  FilterModel.kt  UiModels.kt
app/src/main/java/com/rezapour/officemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rezapour/officemanager/usecase/: FilterUseCase.kt  RoomFactUseCase.kt  RoomUseCase.kt
app/src/main/java/com/rezapour/officemanager/utils/: DataState.kt  StringUtils.kt
app/src/main/res/drawable/: filter_2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rezapour/officemanager/: ExampleUnitTest.kt
app/src/test/java/com/rezapour/officemanager/base/: TestDispatcherProvider.kt
app/src/test/java/com/rezapour/officemanager/domain/usecase/: FilterUseCaseTest.kt  RoomFactUseCaseTest.kt  RoomUseCaseTest.kt
app/src/test/java/com/rezapour/officemanager/features/filter/: FilterViewModelTest.kt
app/src/test/java/com/rezapour/officemanager/features/mapper/: UiItemMapperTest.kt
app/src/test/java/com/rezapour/officemanager/features/roomlist/: RoomListViewModelTest.kt
app/src/test/java/com/rezapour/officemanager/util/: MainCoroutineRule.kt
app/src/test/java/com/rezapour/officemanager/util/sampels/: DomainSampleFactory.kt  NetworkSampleFactory.kt  UiSampleFactory.kt
app/src/test/resources/: RoomResponse.json
(+15 files in other folders)
